#!/usr/bin/env python
PACKAGE = "wm_entity_tracker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("publication_threshold", double_t, 0, "A double parameter",    .5, 0,   1)

gen.add("bounding_boxes_input_processNoiseCov", double_t, 0,        "A kalman filter parameter",    0.1,    0.000001, 10.0)
gen.add("bounding_boxes_input_measurementNoiseCov", double_t, 0,    "A kalman filter parameter",    20,     0.001,     100)
gen.add("bounding_boxes_input_errorCovPost", double_t, 0,           "A kalman filter parameter",    0.9,    0.001,     1)

exit(gen.generate(PACKAGE, "wm_entity_tracker", "wm_entity_tracker"))
